
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe assembly's progress.
The file is located at C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe assembly's progress.
The file is located at C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe assembly's progress.
The file is located at C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog.

The uninstall has completed.
