Installing assembly 'C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\visual studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Warning: The source Log Service is not registered on the local machine.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Warning: The source Log Service is not registered on the local machine.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Warning: The source Log Service is not registered on the local machine.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Warning: The source Log Service is not registered on the local machine.
Service Log Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Attempt to stop service Log Service.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Attempt to stop service Log Service.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Attempt to stop service Log Service.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
Attempt to stop service Log Service.
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Service Log Service has been successfully installed.
Creating EventLog source Log Service in log Application...
Committing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   f = 
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Installing service Log Service...
Creating EventLog source Log Service in log Application...
Rolling back assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   f = 
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source Log Service.
Uninstalling assembly 'C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = C:\Users\sha38475\Documents\Visual Studio 2010\Projects\LogService\LogService\bin\Debug\LogService.exe
Removing EventLog source Log Service.
Service Log Service is being removed from the system...
Service Log Service was successfully removed from the system.
