<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogService.exe" version="1.0.0.0" publicKeyToken="504208bba4cc9abd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LogService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogService.exe" size="25088">
      <assemblyIdentity name="LogService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PXa3YKbRoCVlbYojOaDMmBmngpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FodyWeavers.xml" size="77" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW0pxaTjh8DY+RoMii1h85NFzvk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FDNET\sha38475" issuerKeyHash="4d53a2c7ba9e588958a2edcfb3434efb2e20b73d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N9pl3yK5ntbc5WjfNh/F6u4av1s=</DigestValue></Reference></SignedInfo><SignatureValue>IhaSeEOvuOP78pYj+GQyJJeHVWwLcCtzOgo/c52uHHHlsOJ8umsC6rpY2SccggW71BQrsEDpCmgHNP9F/ODezjBxYIU+sxaAYeZqwlVFCkb1vWT5KDpCV9LMJ5Uh/Sr3Q3yl8U363GksCuvFud7kfkyJD4oZtdazGE6DeB1Fh6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y82qmiXkr/HlLEquQtMit3N6bKJhqhadqY4NJ25iTzG5qN6z7aseXhfZNz0KD6nahCdpH9BnC5d7hqHtrPl2/QhevUWPd2zRQywNfZiDnmRu8gaUAaxQ10cwKOz2MOVwm+WzVK23QzlDfaO4ZtjMJHzjwl3isjnl3pYsf6PgQlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bbf1aeeeac51f36df68e5dcd69eb922df65da37" Description="" Url=""><as:assemblyIdentity name="LogService.exe" version="1.0.0.0" publicKeyToken="504208bba4cc9abd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FDNET\sha38475</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9QZtkmdqHFUJjOXugmBk/9Ymuj4=</DigestValue></Reference></SignedInfo><SignatureValue>nQAlRUxPJUi/hz6pq3PRuqu5nVnsTuzKgtjsqCFeeatbUw8Cm+/hENxAfkcbjyBrviEzL1NZAnplu1FARVZQhkUuNBIKa5qn7NzfY64VffHrRbq0enQY6zgAeEFUX7ChWIHS+2pih40zTqZWZjfNk/jkQXRUFZO0NuCH55dvLBU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y82qmiXkr/HlLEquQtMit3N6bKJhqhadqY4NJ25iTzG5qN6z7aseXhfZNz0KD6nahCdpH9BnC5d7hqHtrPl2/QhevUWPd2zRQywNfZiDnmRu8gaUAaxQ10cwKOz2MOVwm+WzVK23QzlDfaO4ZtjMJHzjwl3isjnl3pYsf6PgQlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUIDzkpGyLbxNpZkNSYBR9jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARgBEAE4ARQBUAFwAcwBoAGEAMwA4ADQANwA1MB4XDTE2MDcyODEwMTkzOVoXDTE3MDcyODE2MTkzOVowJzElMCMGA1UEAx4cAEYARABOAEUAVABcAHMAaABhADMAOAA0ADcANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy82qmiXkr/HlLEquQtMit3N6bKJhqhadqY4NJ25iTzG5qN6z7aseXhfZNz0KD6nahCdpH9BnC5d7hqHtrPl2/QhevUWPd2zRQywNfZiDnmRu8gaUAaxQ10cwKOz2MOVwm+WzVK23QzlDfaO4ZtjMJHzjwl3isjnl3pYsf6PgQlUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAo/TsZGs5j4/7LRbd/B2tEMg78kEnq78a8aJ1FZfC1cTVJhtEiAMJ2fYlkjNOJ2JoJaxKzU+sPlVYy1Wmsb+SmvJoqShwsdTmHhCWIoQsrizWmWNzIQfYMdLntNvbClHBm83FaxONKfsDI60zukdRodjO500bY4bTAXHza/RUUlQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>